<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  </head>
  <body>

    <header>
      <h1 id="topheader">Discover hidden places in the world around you</h1>
      <p><a href="#topheader">Download excursion</a></p>
    </header>

    <section>
      <video autoplay loop>
        <source src="./resources/video/stock video.mp4" type="video/mp4">
          Your browser does not support video.
      </video>
    </section>

    <section>
      <p>Your personal travel guide</p>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
      <p><img src="./resources/img/camp.jpg"></p>
      <p><img src="./resources/img/phone.png"></p>
      <p>Coming Soon for Iphone and Android</p>
    </section>

    <footer>
      <p><a href="#topheader">Download excursion</a></p>
      <p>© Excursion</p>
    </footer>
  </body>
</html>
